server {
    listen 80;

    server_name apptest.isac.vn;

    root /var/www.isac.test/www;

    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires off;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~* ^.+\.(html|css|js)$ {
        # clear all access_log directives for the current level
        access_log off;
        add_header Cache-Control no-cache;
        # set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years
        expires 60s;
    }
}